body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #111;
    height: 100%;
    overflow-x: hidden;
}

.about-page {
    padding: 0;
    background-color: #111;
    position: relative;
    margin-top: -72px;
}

.about-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../assets/images/darkmode.jpg') no-repeat center center/cover;
    box-shadow: 0px 14px 16px rgba(0, 0, 0, 0.6);
    flex-direction: row;
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.profile-picture-container {
    position: absolute;
    left: 18px;
    top: 160px;
    z-index: 1;
}

.profile-picture {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    z-index: 1;
    padding: 20px;
    padding-left: 250px;
}

.about-text h1 {
    font-size: 3rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    color: #e7c4b2; 
    letter-spacing: 1px;
    text-shadow: 
    0.5px 0.5px 0px #cbcaca, 
    -0.5px -0.5px 0px #cbcaca,
    0.5px -0.5px 0px #cbcaca,
    -0.5px 0.5px 0px #cbcaca;
    margin-top: 60px;
}

.about-text p {
    font-size: 1.2rem;
    color: #b3b3b3;
    line-height: 1.8;
    margin-top: 20px;
    text-align: justify;
    max-width: 900px;
    margin: 20px auto;
}

.languages {
    padding: 50px 0;
    text-align: center;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 60vh;
}

.languages h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #b5b3b3;
}

.languages-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.language-card {
    background-color: #333;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.language-card h3 {
    font-size: 1.5rem;
    color: #fff;
}

.language-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.language-card.learning {
    background-color: #e59e75;
    font-weight: bold;
}

.language-card.learning:hover {
    background-color: #e59e75;
}

.toggle-btn {
    position: fixed;
    top: 20px;
    right: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 15px;
    z-index: 100;
    border-radius: 50%;
}

.toggle-btn img {
    width: 35px;
    height: 35px;
}

@media screen and (max-width: 962px) {
    .about-section {
        height: auto;
        padding: 40px 20px;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 40px;
    }

    .profile-picture-container {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -90px;
        margin-bottom: 90px;
        z-index: 1;
    }

    .profile-picture{
       margin-top: -15px;
    }
    .about-text {
        padding-left: 0;
    }

    .about-text h1 {
        font-size: 2.8rem;
    }

    .about-text p {
        font-size: 1.1rem;
        max-width: 700px;
    }

    .languages h2 {
        font-size: 2rem;
    }

    .languages-list {
        grid-template-columns: 1fr 1fr;
    }

    .language-card {
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    .about-section {
        padding: 30px 15px;
    }

    .profile-picture-container {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -90px;
        margin-bottom: 90px;
        z-index: 1;
    }

    .profile-picture{
       margin-top: -15px;
    }
    
    .about-text {
        text-align: center;
    }

    .about-text h1 {
        font-size: 2.3rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }

    .languages h2 {
        font-size: 1.8rem;
    }

    .languages-list {
        grid-template-columns: 1fr;
    }

    .language-card {
        padding: 12px;
    }
}
